 
.alt{position:absolute;top:0;right:0;bottom:0;left:0;color:#fff;cursor:pointer;}
.alt .mask{position:absolute;top:0;right:0;bottom:0;left:0;opacity:0.7;filter:alpha(opacity=70);-moz-opacity:0.7;background:#000;}
.alt .void{height:52px;position:absolute;top:50%;right:0;left:0;margin-top:-26px;z-index:11;text-align:center;}
.alt .void .fa-refresh{width:26px;height:23px;margin:0 auto 10px;display:block;background-position:-294px -186px;}
 